# WEB2_3_Our-Tuft_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/example/web2_3_ourtuft_be/: Web23OurTuftBeApplication.java
src/main/java/com/example/web2_3_ourtuft_be/auth/controller/: AuthController.java  TestController.java
src/main/java/com/example/web2_3_ourtuft_be/auth/dto/: CreateUserDto.java  CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  LoginDto.java  OAuth2Response.java
src/main/java/com/example/web2_3_ourtuft_be/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/example/web2_3_ourtuft_be/chat/config/: WebSocketConfigurer.java
src/main/java/com/example/web2_3_ourtuft_be/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/example/web2_3_ourtuft_be/chat/dto/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/com/example/web2_3_ourtuft_be/chat/service/: ChatService.java
src/main/java/com/example/web2_3_ourtuft_be/common/: BaseTime.java  PageResponse.java
src/main/java/com/example/web2_3_ourtuft_be/config/: SwaggerConfig.java
src/main/java/com/example/web2_3_ourtuft_be/coupon/controller/: CouponController.java  EventController.java
src/main/java/com/example/web2_3_ourtuft_be/coupon/dto/: CouponRequest.java  CouponResponse.java
src/main/java/com/example/web2_3_ourtuft_be/coupon/entity/: Coupon.java
src/main/java/com/example/web2_3_ourtuft_be/coupon/repository/: CouponRepository.java  EventRepository.java
src/main/java/com/example/web2_3_ourtuft_be/coupon/service/: CouponService.java  EventService.java
src/main/java/com/example/web2_3_ourtuft_be/discount/controller/: DiscountController.java
src/main/java/com/example/web2_3_ourtuft_be/discount/dto/: DiscountRequest.java  DiscountResponse.java
src/main/java/com/example/web2_3_ourtuft_be/discount/entity/: Discount.java
src/main/java/com/example/web2_3_ourtuft_be/discount/repository/: DiscountRepository.java
src/main/java/com/example/web2_3_ourtuft_be/discount/service/: DiscountService.java
src/main/java/com/example/web2_3_ourtuft_be/game/controller/: GameController.java
src/main/java/com/example/web2_3_ourtuft_be/game/dto/: GameInfoResponseDto.java  GameResponse.java  OXFinishDto.java  OXQuizResponse.java  OXResponseDto.java  OXSubmitRequestDto.java  PlayerScoreDto.java
src/main/java/com/example/web2_3_ourtuft_be/game/service/: GameService.java  OXGameService.java  OXQuizService.java
src/main/java/com/example/web2_3_ourtuft_be/global/common/: BaseTime.java
src/main/java/com/example/web2_3_ourtuft_be/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/web2_3_ourtuft_be/global/initializer/: ItemInitializer.java  UserInitializer.java
src/main/java/com/example/web2_3_ourtuft_be/global/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/example/web2_3_ourtuft_be/quiz/: QuizRepository.java  QuizSetRepository.java
src/main/java/com/example/web2_3_ourtuft_be/websocket/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/com/mockApi/api/: ApiApplication.java
src/main/java/com/mockApi/api/config/: SwaggerConfig.java
src/main/java/com/mockApi/api/controller/: AuthController.java  GameRoomController.java  ProfileController.java  RoomController.java  ShopController.java
src/main/java/com/mockApi/api/dto/: GameStartRequestDTO.java  GameStartResponseDTO.java  ItemResponseDto.java  PlayerDTO.java  ProfileRequestDto.java  ProfileResponseDto.java  ReadyStatusResponseDTO.java  RequestRoomSettingsDTO.java  ResponseMessageDto.java  ResponseRoomSettingsDTO.java  RoomRequestDto.java  RoomResponseDto.java  ShopResponseDto.java
src/main/java/com/mockApi/api/global/: GlobalResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/web2_3_ourtuft_be/: EventServiceTest.java  Web23OurTuftBeApplicationTests.java
src/test/java/com/example/web2_3_ourtuft_be/websockettest/: WebSocketTest.java
src/test/java/com/mockApi/api/: ApiApplicationTests.java
src/test/java/com/mockApi/api/controller/: RoomControllerTest.java
(+210 files in other folders)
